DISCOGS_TOKEN=bkdNpuMKuJgvOzweIOYnvCYzRoSZjxnnROYlGTZi
DISCOGS_USERNAME=Edoumtr_47
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1454440464995582047/5XyhNReXfWt6SrK3G6NkTTtlRf9KB1qJUWCDU2HIrbeoU03CijC_BfWiluBygZTL4g2A
